Meldpunt/Meldpunt/Views/IncidentsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Meldpunt.ViewModels;assembly=Meldpunt"
             xmlns:models="clr-namespace:Meldpunt.Models;assembly=Meldpunt"
             x:Class="Meldpunt.Views.IncidentsPage"
             Title="Incidenten"
             x:DataType="viewmodel:IncidentsViewModel">
    <ContentPage.Content>
        <CollectionView x:Name="VoorbeeldList" Grid.Row="2" ItemsSource="{Binding Items}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Item">
                    <Frame HasShadow="False" BorderColor="{Binding ., Converter= {StaticResource randomColorConverter}}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:IncidentsViewModel}}, Path=TapCommand}"
                                CommandParameter="{Binding .}"/>

                        </Frame.GestureRecognizers>

                        <StackLayout Orientation="Horizontal" x:DataType="models:Item">
                            <Label Text="{Binding Naam}" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>